# SHExoPlayerDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/co/dotv365/shexoplayerdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/co/dotv365/shexoplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swein/shexoplayerdemo/: MainActivity.java
app/src/main/java/com/swein/shexoplayerdemo/constants/: Constants.java
app/src/main/java/com/swein/shexoplayerdemo/exoplayer/: ExoPlayerActivity.java
app/src/main/java/com/swein/shexoplayerdemo/exoplayer/constants/: PlayerConstants.java
app/src/main/java/com/swein/shexoplayerdemo/exoplayer/player/: PlayerViewHolder.java
app/src/main/java/com/swein/shexoplayerdemo/exoplayer/player/controller/: PlayerControllerViewHolder.java
app/src/main/java/com/swein/shexoplayerdemo/framework/module/basicpermission/: BasicPermissionActivity.java  PermissionManager.java  RequestPermission.java
app/src/main/java/com/swein/shexoplayerdemo/framework/util/activity/: ActivityUtil.java
app/src/main/java/com/swein/shexoplayerdemo/framework/util/animation/: AnimationUtil.java
app/src/main/java/com/swein/shexoplayerdemo/framework/util/date/: DateUtil.java
app/src/main/java/com/swein/shexoplayerdemo/framework/util/debug/log/: ILog.java
app/src/main/java/com/swein/shexoplayerdemo/framework/util/display/: DisplayUtils.java
app/src/main/java/com/swein/shexoplayerdemo/framework/util/intent/: IntentUtil.java
app/src/main/java/com/swein/shexoplayerdemo/framework/util/size/: DensityUtil.java
app/src/main/java/com/swein/shexoplayerdemo/framework/util/theme/: ThemeUtil.java
app/src/main/java/com/swein/shexoplayerdemo/framework/util/thread/: ThreadUtil.java
app/src/main/java/com/swein/shexoplayerdemo/framework/util/timer/: TimerUtil.java
app/src/main/java/com/swein/shexoplayerdemo/framework/util/toast/: ToastUtil.java
app/src/main/java/com/swein/shexoplayerdemo/framework/util/view/: ViewUtil.java
app/src/main/java/kr/co/dotv365/shexoplayerdemo/: MainActivity.java
app/src/main/java/kr/co/dotv365/shexoplayerdemo/constants/: Constants.java
app/src/main/java/kr/co/dotv365/shexoplayerdemo/exoplayer/: ExoPlayerActivity.java
app/src/main/java/kr/co/dotv365/shexoplayerdemo/exoplayer/constants/: PlayerConstants.java
app/src/main/java/kr/co/dotv365/shexoplayerdemo/exoplayer/player/: PlayerViewHolder.java
app/src/main/java/kr/co/dotv365/shexoplayerdemo/exoplayer/vod/: VODPlayerViewHolder.java
app/src/main/java/kr/co/dotv365/shexoplayerdemo/framework/util/activity/: ActivityUtil.java
app/src/main/java/kr/co/dotv365/shexoplayerdemo/framework/util/animation/: AnimationUtil.java
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  view_holder_player.xml  view_holder_player_controller.xml  view_holder_vod_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/co/dotv365/shexoplayerdemo/: ExampleUnitTest.java
app/src/test/java/kr/co/dotv365/shexoplayerdemo/: ExampleUnitTest.java
(+16 files in other folders)
